{"version": 2, "width": 137, "height": 54, "timestamp": 1717296572, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "alacritty"}}
[0.28449, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.288834, "o", "\u001b[?2004h"]
[0.324466, "o", "\u001b]0; ~/repo/ysyx-workbench/nemu\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36mnemu\u001b[1m\u001b[34m git:(\u001b[1m\u001b[31mmaster\u001b[1m\u001b[34m)\u001b[1m\u001b[33m ✗\u001b(B\u001b[m \u001b[38;2;205;214;244m\u001b[K\r\u001b[126C<nix-shell>\r\u001b[126C\r\u001b[23C"]
[0.48988, "o", "\u001b]0; ~/repo/ysyx-workbench/nemu\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.489944, "o", "\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36mnemu\u001b[1m\u001b[34m git:(\u001b[1m\u001b[31mmaster\u001b[1m\u001b[34m)\u001b[1m\u001b[33m ✗\u001b(B\u001b[m \u001b[K\r\u001b[126C<nix-shell>\r\u001b[126C\r\u001b[23C"]
[2.809187, "o", "gdb -ex \"file /home/xin/repo/ysyx-workbench/am-kernels/out/riscv-nemu/tests/cpu-tests/tests/if-else\" -ex \"target r\u001b[Kemote localhost:1234\"\u001b[K\u001b[A\r\r\n\u001b[21C"]
[2.810507, "o", "\u001b[A\u001b[C\u001b[C\u001b[38;2;137;180;250mgdb\u001b[38;2;205;214;244m \u001b[38;2;166;227;161m-ex\u001b[38;2;205;214;244m \u001b[38;2;166;227;161m\"file /home/xin/repo/ysyx-workbench/am-kernels/out/riscv-nemu/tests/cpu-tests/tests/if-else\"\u001b[38;2;205;214;244m \u001b[38;2;166;227;161m-ex\u001b[38;2;205;214;244m \u001b[38;2;166;227;161m\"target r\u001b[38;2;205;214;244m\u001b[38;2;166;227;161memote localhost:1234\"\u001b[38;2;205;214;244m\u001b[A\r\r\n\u001b[21C"]
[2.814594, "o", "\u001b[A\r\r\n\u001b[21C"]
[3.243752, "o", "\u001b[A\r\r\n\u001b[21C\r\n\u001b[30m\u001b(B\u001b[m"]
[3.260477, "o", "\u001b[?2004l"]
[3.260807, "o", "\u001b]0;gdb -ex \"file /home/xin/repo/ysyx-workbench/am-kernels/out/riscv-nemu/tests/cpu-tests/tests/if-else\" -ex \"target remote localhost:1234\" ~/repo/ysyx-workbench/nemu\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[3.341115, "o", "\u001b[35;1mGNU gdb (GDB) 14.1\u001b[m\r\nCopyright (C) 2023 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[m>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-unknown-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[m.\r\nFind the GDB manual and other documentation resources online at:\r\n    <\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[m>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\".\r\n"]
[3.34214, "o", "Reading symbols from \u001b[32m/home/xin/repo/ysyx-workbench/am-kernels/out/riscv-nemu/tests/cpu-tests/tests/if-else\u001b[m...\r\n"]
[3.344569, "o", "Remote debugging using localhost:1234\r\n"]
[4.003056, "o", "\u001b[34m0x80000000\u001b[m in \u001b[33m_start\u001b[m ()\r\n"]
[4.043866, "o", "\u001b[?2004h(gdb) "]
[4.493462, "o", "b"]
[4.679192, "o", "r"]
[4.73053, "o", "e"]
[4.801563, "o", "a"]
[4.957712, "o", "k"]
[5.085514, "o", " "]
[5.195829, "o", "m"]
[5.28771, "o", "a"]
[5.346939, "o", "i"]
[5.439079, "o", "n"]
[5.573131, "o", "\r\n\u001b[?2004l\r"]
[5.657467, "o", "Breakpoint 1 at \u001b[34m0x8000006c\u001b[m: file \u001b[32m/home/xin/repo/ysyx-workbench/am-kernels/tests/cpu-tests/tests/if-else.c\u001b[m, line 21.\r\n\u001b[?2004h(gdb) "]
[5.979672, "o", "c"]
[6.078323, "o", "\r\n\u001b[?2004l\r"]
[6.078427, "o", "Continuing.\r\n"]
[6.325536, "o", "\r\n"]
[6.408423, "o", "Breakpoint 1, \u001b[33mmain\u001b[m () at \u001b[32m/home/xin/repo/ysyx-workbench/am-kernels/tests/cpu-tests/tests/if-else.c\u001b[m:21\r\n"]
[6.415456, "o", "21\t\t\u001b[01;34mfor\u001b[m\u001b[31m(\u001b[mi \u001b[31m=\u001b[m \u001b[35m0\u001b[m\u001b[31m;\u001b[m i \u001b[31m<\u001b[m NR_DATA\u001b[31m;\u001b[m i \u001b[31m++)\u001b[m \u001b[31m{\u001b[m\r\n\u001b[?2004h\u001b[?2004l\r\u001b[?2004h(gdb) "]
[7.720121, "o", "i"]
[7.801012, "o", "n"]
[7.850931, "o", "f"]
[7.972489, "o", "o"]
[8.386962, "o", " "]
[9.092502, "o", "r"]
[9.522763, "o", "\r\n\u001b[?2004l\r"]
[9.523189, "o", "ra             0x80000148\t\u001b[34m0x80000148\u001b[m <\u001b[33m_trm_init\u001b[m+20>\r\nsp             0x80008ff0\t\u001b[34m0x80008ff0\u001b[m\r\ngp             0x0\t\u001b[34m0x0\u001b[m\r\n"]
[9.523743, "o", "tp             0x0\t\u001b[34m0x0\u001b[m\r\nt0             0x0\t0\r\nt1             0x0\t0\r\n"]
[9.524049, "o", "t2             0x0\t0\r\nfp             0x0\t\u001b[34m0x0\u001b[m\r\ns1             0x0\t0\r\na0             0x80000154\t-2147483308\r\na1             0x0\t0\r\na2             0x0\t0\r\na3             0x0\t0\r\na4             0x0\t0\r\na5             0x0\t0\r\na6             0x0\t0\r\n"]
[9.52435, "o", "a7             0x0\t0\r\ns2             0x0\t0\r\ns3             0x0\t0\r\ns4             0x0\t0\r\ns5             0x0\t0\r\n"]
[9.524462, "o", "s6             0x0\t0\r\ns7             0x0\t0\r\n"]
[9.524566, "o", "s8             0x0\t0\r\ns9             0x0\t0\r\n"]
[9.524974, "o", "s10            0x0\t0\r\ns11            0x0\t0\r\nt3             0x0\t0\r\nt4             0x0\t0\r\nt5             0x0\t0\r\nt6             0x0\t0\r\npc             0x8000006c\t\u001b[34m0x8000006c\u001b[m <\u001b[33mmain\u001b[m>\r\n"]
[9.52537, "o", "\u001b[?2004h(gdb) "]
[10.740659, "o", "i"]
[10.800915, "o", "n"]
[10.868049, "o", "f"]
[10.973352, "o", "o"]
[11.328775, "o", " "]
[11.457121, "o", "l"]
[11.595548, "o", "o"]
[11.670526, "o", "cals "]
[12.429651, "o", "\r\n\u001b[?2004l\r"]
[12.430436, "o", "\u001b[36mi\u001b[m = 0\r\n\u001b[36mans_idx\u001b[m = 0\r\n"]
[12.430526, "o", "\u001b[?2004h(gdb) "]
[15.764135, "o", "l"]
[16.35652, "o", "\r\n\u001b[?2004l\r16\t\r\n17\t\u001b[01;34m#define\u001b[m NR_DATA \u001b[01mLENGTH\u001b[m\u001b[31m(\u001b[mtest_data\u001b[31m)\u001b[m\r\n18\t\r\n"]
[16.356662, "o", "19\t\u001b[32mint\u001b[m \u001b[01mmain\u001b[m\u001b[31m()\u001b[m \u001b[31m{\u001b[m\r\n20\t\t\u001b[32mint\u001b[m i\u001b[31m,\u001b[m ans_idx \u001b[31m=\u001b[m \u001b[35m0\u001b[m\u001b[31m;\u001b[m\r\n21\t\t\u001b[01;34mfor\u001b[m\u001b[31m(\u001b[mi \u001b[31m=\u001b[m \u001b[35m0\u001b[m\u001b[31m;\u001b[m i \u001b[31m<\u001b[m NR_DATA\u001b[31m;\u001b[m i \u001b[31m++)\u001b[m \u001b[31m{\u001b[m\r\n22\t\t\t\u001b[01mcheck\u001b[m\u001b[31m(\u001b[m\u001b[01mif_else\u001b[m\u001b[31m(\u001b[mtest_data\u001b[31m[\u001b[mi\u001b[31m])\u001b[m \u001b[31m==\u001b[m ans\u001b[31m[\u001b[mans_idx \u001b[31m++]);\u001b[m\r\n23\t\t\u001b[31m}\u001b[m\r\n24\t\r\n25\t\t\u001b[01mcheck\u001b[m\u001b[31m(\u001b[mi \u001b[31m==\u001b[m NR_DATA\u001b[31m);\u001b[m\r\n"]
[16.35679, "o", "\u001b[?2004h(gdb) "]
[17.374747, "o", "u"]
[17.538332, "o", "n"]
[17.736862, "o", "t"]
[17.817835, "o", "i"]
[17.8661, "o", "l"]
[18.066109, "o", " "]
[18.449794, "o", "2"]
[18.624467, "o", "5"]
[19.1131, "o", "\r\n\u001b[?2004l\r"]
[20.96038, "o", "\u001b[33mmain\u001b[m () at \u001b[32m/home/xin/repo/ysyx-workbench/am-kernels/tests/cpu-tests/tests/if-else.c\u001b[m:25\r\n25\t\t\u001b[01mcheck\u001b[m\u001b[31m(\u001b[mi \u001b[31m==\u001b[m NR_DATA\u001b[31m);\u001b[m\r\n\u001b[?2004h\u001b[?2004l\r\u001b[?2004h(gdb) "]
[22.99574, "o", "s"]
[23.130895, "o", "i"]
[23.410511, "o", "\r\n\u001b[?2004l\r"]
[24.19033, "o", "\u001b[34m0x800000f8\u001b[m\t25\t\t\u001b[01mcheck\u001b[m\u001b[31m(\u001b[mi \u001b[31m==\u001b[m NR_DATA\u001b[31m);\u001b[m\r\n\u001b[?2004h\u001b[?2004l\r\u001b[?2004h(gdb) "]
[24.824533, "o", "s"]
[24.952344, "o", "i"]
[25.159908, "o", "\r\n\u001b[?2004l\r"]
[26.104819, "o", "\u001b[33mcheck\u001b[m (\u001b[36mcond=cond@entry\u001b[m=true) at \u001b[32m/home/xin/repo/ysyx-workbench/am-kernels/tests/cpu-tests/include/trap.h\u001b[m:10\r\n"]
[26.105638, "o", "10\t  \u001b[01;34mif\u001b[m \u001b[31m(!\u001b[mcond\u001b[31m)\u001b[m \u001b[01mhalt\u001b[m\u001b[31m(\u001b[m\u001b[35m1\u001b[m\u001b[31m);\u001b[m\r\n\u001b[?2004h\u001b[?2004l\r"]
[26.105764, "o", "\u001b[?2004h(gdb) "]
[27.41229, "o", "s"]
[27.520534, "o", "i"]
[28.66809, "o", "\r\n\u001b[?2004l\r"]
[29.408583, "o", "\u001b[34m0x80000014\u001b[m\t10\t  \u001b[01;34mif\u001b[m \u001b[31m(!\u001b[mcond\u001b[31m)\u001b[m \u001b[01mhalt\u001b[m\u001b[31m(\u001b[m\u001b[35m1\u001b[m\u001b[31m);\u001b[m\r\n\u001b[?2004h\u001b[?2004l\r\u001b[?2004h(gdb) "]
[30.741619, "o", "c"]
[30.97003, "o", "\r\n\u001b[?2004l\r"]
[30.970146, "o", "Continuing.\r\n"]
[31.052629, "o", "[Inferior 1 (Remote target) exited normally]\r\n"]
[31.052802, "o", "\u001b[?2004h\u001b[?2004l\r\u001b[?2004h(gdb) "]
[32.125037, "o", "q"]
[32.186129, "o", "u"]
[32.235463, "o", "i"]
[32.315002, "o", "t"]
[32.995761, "o", "\r\n\u001b[?2004l\r"]
[33.019719, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                        \r⏎ \r\u001b[K"]
[33.031197, "o", "\u001b[?2004h"]
[33.057819, "o", "\u001b]0; ~/repo/ysyx-workbench/nemu\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36mnemu\u001b[1m\u001b[34m git:(\u001b[1m\u001b[31mmaster\u001b[1m\u001b[34m)\u001b[1m\u001b[33m ✗\u001b(B\u001b[m \u001b[38;2;205;214;244m\u001b[K\r\u001b[126C<nix-shell>\r\u001b[126C\r\u001b[23C"]
[34.287784, "o", "e\r\u001b[126C<nix-shell>\r\u001b[126C\r\u001b[24C"]
[34.287892, "o", "\u001b[38;2;108;112;134mxit\u001b[38;2;205;214;244m\r\u001b[126C<nix-shell>\r\u001b[126C\r\u001b[24C"]
[34.289616, "o", "\b\u001b[38;2;243;139;168me\u001b[38;2;108;112;134mxit\u001b[38;2;205;214;244m\r\u001b[126C<nix-shell>\r\u001b[126C\r\u001b[24C"]
[34.472515, "o", "\u001b[38;2;243;139;168mx\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[126C<nix-shell>\r\u001b[126C\r\u001b[25C"]
[34.474303, "o", "\b\b\u001b[38;2;137;180;250mex\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[126C<nix-shell>\r\u001b[126C\r\u001b[25C"]
[34.578174, "o", "\u001b[38;2;137;180;250mi\u001b[38;2;108;112;134mt\u001b[38;2;205;214;244m\r\u001b[126C<nix-shell>\r\u001b[126C\r\u001b[26C"]
[34.579917, "o", "\b\b\b\u001b[38;2;243;139;168mexi\u001b[38;2;108;112;134mt\u001b[38;2;205;214;244m\r\u001b[126C<nix-shell>\r\u001b[126C\r\u001b[26C"]
[34.683966, "o", "\u001b[38;2;243;139;168mt\u001b[38;2;205;214;244m\r\u001b[126C<nix-shell>\r\u001b[126C\r\u001b[27C\r\u001b[126C<nix-shell>\r\u001b[126C\r\u001b[27C"]
[34.68407, "o", "\b\b\b\b\u001b[38;2;137;180;250mexit\u001b[38;2;205;214;244m\r\u001b[126C<nix-shell>\r\u001b[126C\r\u001b[27C"]
[34.802687, "o", "\r\u001b[126C<nix-shell>\r\u001b[126C\r\u001b[27C\r\n\u001b[30m\u001b(B\u001b[m"]
[34.816319, "o", "\u001b[?2004l"]
[34.816516, "o", "\u001b]0;exit ~/repo/ysyx-workbench/nemu\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[34.817563, "o", "\u001b[30m\u001b(B\u001b[m"]
[34.820365, "o", "\u001b[?2004l"]
