{"version": 2, "width": 139, "height": 54, "timestamp": 1717297798, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "alacritty"}}
[0.299822, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.304232, "o", "\u001b[?2004h"]
[0.32977, "o", "\u001b]0; ~/repo/ysyx-workbench/nemu\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36mnemu\u001b[1m\u001b[34m git:(\u001b[1m\u001b[31mmaster\u001b[1m\u001b[34m)\u001b[1m\u001b[33m ✗\u001b(B\u001b[m \u001b[38;2;205;214;244m\u001b[K\r\u001b[128C<nix-shell>\r\u001b[128C\r\u001b[23C"]
[0.493443, "o", "\u001b]0; ~/repo/ysyx-workbench/nemu\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36mnemu\u001b[1m\u001b[34m git:(\u001b[1m\u001b[31mmaster\u001b[1m\u001b[34m)\u001b[1m\u001b[33m ✗\u001b(B\u001b[m \u001b[K\r\u001b[128C<nix-shell>\r\u001b[128C\r\u001b[23C"]
[0.872883, "o", "gdb -ex \"file /home/xin/repo/ysyx-workbench/am-kernels/out/riscv-nemu/tests/cpu-tests/tests/fib\" -ex \"target remote \u001b[Klocalhost:1234\" -ex \"layout split\"\u001b[K\r\n\u001b[K\u001b[A\u001b[A\r\n\r\n\u001b[23C"]
[0.874157, "o", "\u001b[A\u001b[A\u001b[38;2;137;180;250mgdb\u001b[38;2;205;214;244m \u001b[38;2;166;227;161m-ex\u001b[38;2;205;214;244m \u001b[38;2;166;227;161m\"file /home/xin/repo/ysyx-workbench/am-kernels/out/riscv-nemu/tests/cpu-tests/tests/fib\"\u001b[38;2;205;214;244m \u001b[38;2;166;227;161m-ex\u001b[38;2;205;214;244m \u001b[38;2;166;227;161m\"target remote \u001b[38;2;205;214;244m\u001b[38;2;166;227;161mlocalhost:1234\"\u001b[38;2;205;214;244m \u001b[38;2;166;227;161m-ex\u001b[38;2;205;214;244m \u001b[38;2;166;227;161m\"layout split\"\u001b[38;2;205;214;244m\u001b[A\r\r\n\r\n\u001b[23C"]
[1.553926, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[1.567776, "o", "\u001b[?2004l"]
[1.567984, "o", "\u001b]0;gdb -ex \"file /home/xin/repo/ysyx-workbench/am-kernels/out/riscv-nemu/tests/cpu-tests/tests/fib\" -ex \"target remote localhost:1234\" -ex \"layout split\";  ~/repo/ysyx-workbench/nemu\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[1.651452, "o", "\u001b[35;1mGNU gdb (GDB) 14.1\u001b[m\r\nCopyright (C) 2023 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <\u001b[32mhttp://gnu.org/licenses/gpl.html\u001b[m>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-unknown-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n\u001b[32m<https://www.gnu.org/software/gdb/bugs/>\u001b[m.\r\nFind the GDB manual and other documentation resources online at:\r\n    <\u001b[32mhttp://www.gnu.org/software/gdb/documentation/\u001b[m>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\".\r\n"]
[1.652525, "o", "Reading symbols from \u001b[32m/home/xin/repo/ysyx-workbench/am-kernels/out/riscv-nemu/tests/cpu-tests/tests/fib\u001b[m...\r\n"]
[1.654099, "o", "Remote debugging using localhost:1234\r\n"]
[2.313742, "o", "\u001b[34m0x80000000\u001b[m in \u001b[33m_start\u001b[m ()\r\n"]
[2.355735, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;54r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[2.35614, "o", "\u001b[H\u001b[2J\u001b(0\u001b[0m\u001b[36mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[2;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[3;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[4;1H\u001b(0\u001b[0m\u001b[36m"]
[2.356411, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[5;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[6;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[7;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[8;1H\u001b(0\u001b[0m\u001b[36m"]
[2.356538, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[9;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[10;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[11;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[12;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[13;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[14;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[15;1H\u001b(0\u001b[0m\u001b[36m"]
[2.356685, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[16;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36m"]
[2.357073, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[17;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[18;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[18;46H\u001b(0\u001b[0m\u001b[36m\u001b[39m\u001b(B\u001b(B\u001b[m[ No Source Available ]\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[19;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[20;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[21;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[22;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[23;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[24;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[25;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[26;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[27;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[28;1H\u001b(0\u001b[0m\u001b[36m"]
[2.357388, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[29;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[30;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[31;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[32;1H\u001b(0\u001b[0m\u001b[36m"]
[2.357587, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[33;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[34;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[35;1H\u001b(0\u001b[0m\u001b[36mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[36;1H\u001b(0\u001b[0m\u001b[36m\u001b[39m\u001b(B\u001b[0;7mremote Thread <main> In:                                                                                                      L??   PC: ?? \u001b[36;139H\u001b(B\u001b[m"]
[2.357911, "o", "\u001b[?1h\u001b=\r\u001b[37d"]
[2.35822, "o", "\u001b[H\u001b(0\u001b[0;1;7m\u001b[36mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[2;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[3;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[4;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[5;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[6;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.358329, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[7;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[8;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[9;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.358445, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[10;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[11;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.358977, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[12;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[13;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[14;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[15;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[16;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[17;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.359211, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[18;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[19;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[20;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[21;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[22;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[23;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[24;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[25;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[26;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[27;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[28;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[29;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.35934, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[30;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[31;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[32;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.359482, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[33;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[34;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[35;1H\u001b(0\u001b[0;1;7m\u001b[36mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[36;26H\u001b(0\u001b[0;1;7m\u001b[36m\u001b[39m\u001b(B\u001b[0;7m_start\u001b[36;119HL??   PC: 0x80000000\u001b(B\u001b[m"]
[2.359873, "o", "\u001b[H\u001b[2J\u001b(0\u001b[0;1;7m\u001b[36mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[2;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[3;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.359975, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[4;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[5;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[6;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[7;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.360069, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[8;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[9;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.360172, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[10;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[11;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[12;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.360317, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[13;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[14;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[15;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.360421, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[16;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[17;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[18;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.360534, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[18;46H\u001b(0\u001b[0;1;7m\u001b[36m\u001b[39m\u001b(B\u001b(B\u001b[m[ No Source Available ]\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[19;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[20;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.360664, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[21;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[22;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[23;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[24;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.360765, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[25;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[26;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.360872, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[27;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[28;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[29;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.360982, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[30;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[31;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[32;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.361711, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[33;1H\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[34;1H\u001b(0\u001b[0;1;7m\u001b[36m"]
[2.361961, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0;1;7m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[35;1H\u001b(0\u001b[0;1;7m\u001b[36mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[36;1H\u001b(0\u001b[0;1;7m\u001b[36m\u001b[39m\u001b(B\u001b[0;7mremote Thread <main> In: _start                                                                                       L??   PC: 0x80000000 \u001b[36;1H\u001b(B\u001b[m\u001b[2;34r\u001b[34;1H\u001b[8S\u001b[1;54r\u001b[18;1H\u001b(0\u001b[0m\u001b[36mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[19;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[20;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[21;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[22;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[23;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[24;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[25;1H\u001b(0\u001b[0m\u001b[36m"]
[2.362126, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[26;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[27;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[27;44H\u001b(0\u001b[0m\u001b[36m\u001b[39m\u001b(B\u001b(B\u001b[m[ No Assembly Available ]\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[28;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[29;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[30;1H\u001b(0\u001b[0m\u001b[36m"]
[2.362299, "o", "x\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[31;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[32;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[33;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[34;1H\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[139G\u001b(0\u001b[0m\u001b[36mx\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[35;1H\u001b(0\u001b[0m\u001b[36m"]
[2.362397, "o", "mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[36;139H\u001b(0\u001b[0m\u001b[36m\u001b[39m\u001b(B\u001b(B\u001b[m"]
[2.405415, "o", "\u001b[19;4H>\u001b(B\u001b[0;7m0x80000000 <_start>     li      s0,0\u001b[20;5H\u001b(B\u001b[0m\u001b[34m0x80000004\u001b[39m\u001b(B\u001b[m <\u001b[33m_start\u001b[39m\u001b(B\u001b[m+4>   \u001b[32mauipc\u001b[39m\u001b(B\u001b[m   \u001b[31msp\u001b[39m\u001b(B\u001b[m,\u001b[34m0x9\u001b[21;5H0x80000008\u001b[39m\u001b(B\u001b[m <\u001b[33m_start\u001b[39m\u001b(B\u001b[m+8>   \u001b[32maddi\u001b[39m\u001b(B\u001b[m    \u001b[31msp\u001b[39m\u001b(B\u001b[m,\u001b[31msp\u001b[39m\u001b(B\u001b[m,\u001b[34m-4\u001b[22;5H0x8000000c\u001b[39m\u001b(B\u001b[m <\u001b[33m_start\u001b[39m\u001b(B\u001b[m+12>  \u001b[32mjal\u001b[39m\u001b(B\u001b[m     \u001b[34m0x800000a8\u001b[39m\u001b(B\u001b[m <\u001b[33m_trm_init\u001b[39m\u001b(B\u001b[m>\u001b[23;5H\u001b[34m0x80000010\u001b[39m\u001b(B\u001b[m <\u001b[33mcheck\u001b[39m\u001b(B\u001b[m>\u001b[29G\u001b[32mbeqz\u001b[39m\u001b(B\u001b[m    \u001b[31ma0\u001b[39m\u001b(B\u001b[m,\u001b[34m0x80000018\u001b[39m\u001b(B\u001b[m <\u001b[33mcheck\u001b[39m\u001b(B\u001b[m+8>\u001b[24;5H\u001b[34m0x80000014\u001b[39m\u001b(B\u001b[m <\u001b[33mcheck\u001b[39m\u001b(B\u001b[m+4>    \u001b[32mret\u001b[25;5H\u001b[34m0x80000018\u001b[39m\u001b(B\u001b[m <\u001b[33mcheck\u001b[39m\u001b(B\u001b[m+8>    \u001b[32maddi\u001b[39m\u001b(B\u001b[m    \u001b[31msp\u001b[39m\u001b(B\u001b[m,\u001b[31msp\u001b[39m\u001b(B\u001b[m,\u001b[34m-16\u001b[26;5H"]
[2.405534, "o", "0x8000001c\u001b[39m\u001b(B\u001b[m <\u001b[33mcheck\u001b[39m\u001b(B\u001b[m+12>   \u001b[32mli\u001b[37G\u001b[31ma0\u001b[39m\u001b(B\u001b[m,\u001b[34m1\u001b[27;5H0x80000020\u001b[39m\u001b(B\u001b[m <\u001b[33mcheck\u001b[39m\u001b(B\u001b[m+16>   \u001b[32msw\u001b[37G\u001b[31mra\u001b[39m\u001b(B\u001b[m,\u001b[34m12\u001b[39m\u001b(B\u001b[m(\u001b[31msp\u001b[39m\u001b(B\u001b[m)\u001b[23X\u001b[28;5H\u001b[34m0x80000024\u001b[39m\u001b(B\u001b[m <\u001b[33mcheck\u001b[39m\u001b(B\u001b[m+20>   \u001b[32mjal\u001b[39m\u001b(B\u001b[m     \u001b[34m0x8000009c\u001b[39m\u001b(B\u001b[m <\u001b[33mhalt\u001b[39m\u001b(B\u001b[m>\u001b[29;5H\u001b[34m0x80000028\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m>\u001b[29G\u001b[32maddi\u001b[39m\u001b(B\u001b[m    \u001b[31msp\u001b[39m\u001b(B\u001b[m,\u001b[31msp\u001b[39m\u001b(B\u001b[m,\u001b[34m-16\u001b[30;5H0x8000002c\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+4>     \u001b[32msw\u001b[37G\u001b[31ms0\u001b[39m\u001b(B\u001b[m,\u001b[34m8\u001b[39m\u001b(B\u001b[m(\u001b[31msp\u001b[39m\u001b(B\u001b[m)\u001b[31;5H"]
[2.405953, "o", "\u001b[34m0x80000030\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+8>     \u001b[32mlui\u001b[39m\u001b(B\u001b[m     \u001b[31ms0\u001b[39m\u001b(B\u001b[m,\u001b[34m0x80000\u001b[32;5H0x80000034\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+12>    \u001b[32maddi\u001b[39m\u001b(B\u001b[m    \u001b[31ms0\u001b[39m\u001b(B\u001b[m,\u001b[31ms0\u001b[39m\u001b(B\u001b[m,\u001b[34m204\u001b[33;5H0x80000038\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+16>    \u001b[32msw\u001b[37G\u001b[31ms1\u001b[39m\u001b(B\u001b[m,\u001b[34m4\u001b[39m\u001b(B\u001b[m(\u001b[31msp\u001b[39m\u001b(B\u001b[m)\u001b[34;5H\u001b[34m0x8000003c\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+20>    \u001b[32msw\u001b[37G\u001b[31ms2\u001b[39m\u001b(B\u001b[m,\u001b[34m0\u001b[39m\u001b(B\u001b[m(\u001b[31msp\u001b[39m\u001b(B\u001b[m)\u001b[?1000h\r\u001b[37d(gdb) "]
[3.332426, "o", "b"]
[3.46418, "o", " "]
[3.557092, "o", "m"]
[3.642082, "o", "a"]
[3.713518, "o", "i"]
[3.767205, "o", "n"]
[4.184865, "o", "\u001b[?1000l"]
[4.227955, "o", "\u001b[29;2Hb+\u001b[34;45H\u001b[?1000h"]
[4.22806, "o", "\r\u001b[38dBreakpoint 1 at \u001b[34m0x80000028\u001b[39m\u001b(B\u001b[m: file \u001b[32m/home/xin/repo/ysyx-workbench/am-kernels/tests/cpu-tests/tests/fib.c\u001b[39m\u001b(B\u001b[m, line 8.\r\u001b[39d(gdb) "]
[4.311394, "o", "c"]
[4.397344, "o", "\u001b[?1000l"]
[4.397697, "o", "\r\u001b[40dContinuing.\r\u001b[41d"]
[4.562664, "o", "\u001b[29;2HB\u001b[34;45H"]
[4.727886, "o", "\r\u001b[42dBreakpoint 1, \u001b[33mmain\u001b[39m\u001b(B\u001b[m () at \u001b[32m/home/xin/repo/ysyx-workbench/am-kernels/tests/cpu-tests/tests/fib.c\u001b[39m\u001b(B\u001b[m:8\r\u001b[43d\u001b[?1000h"]
[4.728036, "o", "\u001b[36;26H\u001b(B\u001b[0;7mmain  \u001b[36;120H8 \u001b[137G28\u001b(B\u001b[m"]
[4.740471, "o", "\u001b[1;3H\u001b(B\u001b[0;1;7m\u001b[36m/home/xin/repo/ysyx-workbench/am-kernels/tests/cpu-tests/tests/fib.c\u001b[2;10H\u001b[39m\u001b(B\u001b[m1 \u001b(B\u001b[0;1m\u001b[34m#include\u001b[39m\u001b(B\u001b[m \u001b[31m\"trap.h\"\u001b[3;10H\u001b[39m\u001b(B\u001b[m2\u001b[4d\b3 \u001b[32mint\u001b[39m\u001b(B\u001b[m fib\u001b[31m[\u001b[35m40\u001b[31m]\u001b[39m\u001b(B\u001b[m \u001b[31m=\u001b[39m\u001b(B\u001b[m \u001b[31m{\u001b[35m1\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m1\u001b[31m};\u001b[5;10H"]
[4.740738, "o", "\u001b[39m\u001b(B\u001b[m4 \u001b[32mint\u001b[39m\u001b(B\u001b[m ans\u001b[31m[]\u001b[39m\u001b(B\u001b[m \u001b[31m=\u001b[39m\u001b(B\u001b[m \u001b[31m{\u001b[35m1\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m1\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m2\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m3\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m5\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m8\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m13\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m21\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m34\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m55\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m89\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m144\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m233\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m377\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m610\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m987\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m1597\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m2584\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m4181\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m6765\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m10946\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m17711\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m28657\u001b[31m,\u001b[39m\u001b(B\u001b[m \u001b[35m46368\u001b[31m,\u001b[6;10H\u001b[39m\u001b(B\u001b[m5\u001b[7d\b6 \u001b[32mint\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1mmain\u001b(B\u001b[0m\u001b[31m()\u001b[39m\u001b(B\u001b[m \u001b[31m{\u001b[8;10H\u001b[39m\u001b(B\u001b[m7\u001b[8;20H\u001b[32mint\u001b[39m\u001b(B\u001b[m i\u001b[31m;\u001b[9;2H\u001b[39m\u001b(B\u001b[mB+>     8 \u001b(B\u001b[0;7m        for(i = 2; i < 40; i ++) {\u001b[10;10H\u001b(B\u001b[m9\u001b[10;28Hfib\u001b[31m[\u001b[39m\u001b(B\u001b[mi\u001b[31m]\u001b[39m\u001b(B\u001b[m \u001b[31m=\u001b[39m\u001b(B\u001b[m fib\u001b[31m[\u001b[39m\u001b(B\u001b[mi \u001b[31m-\u001b[39m\u001b(B\u001b[m \u001b[35m1\u001b[31m]\u001b[39m\u001b(B\u001b[m \u001b[31m+\u001b[39m\u001b(B\u001b[m fib\u001b[31m[\u001b[39m\u001b(B\u001b[mi \u001b[31m-\u001b[39m\u001b(B\u001b[m \u001b[35m2\u001b[31m];\u001b[39m\u001b(B\u001b[m        \u001b[11;9H10\u001b[11;28H\u001b(B\u001b[0;1mcheck\u001b(B\u001b[0m\u001b[31m(\u001b[39m\u001b(B\u001b[mfib\u001b[31m[\u001b[39m\u001b(B\u001b[mi\u001b[31m]\u001b[39m\u001b(B\u001b[m \u001b[31m==\u001b[39m\u001b(B\u001b[m ans\u001b[31m[\u001b[39m\u001b(B\u001b[mi\u001b[31m]);\u001b[12;9H\u001b[39m\u001b(B\u001b[m11\u001b[12;20H\u001b[31m}\u001b[13;9H\u001b[39m\u001b(B\u001b[m12\u001b[14d\b\b13\u001b[14;20H"]
[4.740939, "o", "\u001b(B\u001b[0;1mcheck\u001b(B\u001b[0m\u001b[31m(\u001b[39m\u001b(B\u001b[mi \u001b[31m==\u001b[39m\u001b(B\u001b[m \u001b[35m40\u001b[31m);\u001b[15;9H\u001b[39m\u001b(B\u001b[m14\u001b[16d\b\b15\u001b[16;20H\u001b(B\u001b[0;1m\u001b[34mreturn\u001b[39m\u001b(B\u001b[m \u001b[35m0\u001b[31m;\u001b[17;9H\u001b[39m\u001b(B\u001b[m16 \u001b[31m}\r\u001b[18d\u001b(0\u001b[0;1;7m\u001b[36mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[17;13H\u001b(0\u001b[0;1;7m\u001b[36m\u001b[39m\u001b(B\u001b(B\u001b[m"]
[4.784494, "o", "\r\u001b[18d\u001b(0\u001b[0m\u001b[36mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[19;4H\u001b(0\u001b[0m\u001b[36m\u001b[39m\u001b(B\u001b(B\u001b[m \u001b[34m0x80000000\u001b[39m\u001b(B\u001b[m <\u001b[33m_start\u001b[39m\u001b(B\u001b[m>     \u001b[32mli\u001b[39m\u001b(B\u001b[m      \u001b[31ms0\u001b[39m\u001b(B\u001b[m,\u001b[34m0\u001b[29;4H\u001b[39m\u001b(B\u001b[m>\u001b(B\u001b[0;7m0x80000028 <main>       addi    sp,sp,-16\u001b[34d\b\u001b(B\u001b[m"]
[4.784648, "o", "\u001b[?1000l\u001b[?1000h\r\u001b[43d(gdb) "]
[6.914531, "o", "w"]
[6.975227, "o", "a"]
[7.081406, "o", "t"]
[7.266146, "o", "c"]
[7.368593, "o", "h"]
[7.455485, "o", " "]
[7.584464, "o", "f"]
[7.712402, "o", "i"]
[7.827441, "o", "b"]
[8.052341, "o", "["]
[9.854223, "o", "1"]
[9.940144, "o", "0"]
[10.057323, "o", "]"]
[10.338228, "o", "\u001b[?1000l"]
[10.421034, "o", "\u001b[?1000h\r\u001b[44dHardware watchpoint 2: fib[10]\r\u001b[45d(gdb) "]
[11.209199, "o", "c"]
[11.293932, "o", "\u001b[?1000l"]
[11.294238, "o", "\r\u001b[46dContinuing.\r\u001b[47d"]
[12.771297, "o", "\u001b[48dHardware watchpoint 2: fib[10]\r\u001b[50dOld value = 0\r\u001b[51dNew value = 89\r\u001b[52d\u001b[34m0x8000006c\u001b[39m\u001b(B\u001b[m in \u001b[33mmain\u001b[39m\u001b(B\u001b[m () at \u001b[32m/home/xin/repo/ysyx-workbench/am-kernels/tests/cpu-tests/tests/fib.c\u001b[39m\u001b(B\u001b[m:10\r\u001b[53d\u001b[?1000h"]
[12.771434, "o", "\u001b[36;120H\u001b(B\u001b[0;7m10\u001b[137G6c\u001b(B\u001b[m"]
[12.772173, "o", "\u001b[9;4H \u001b[12G        \u001b(B\u001b[0;1m\u001b[34mfor\u001b(B\u001b[0m\u001b[31m(\u001b[39m\u001b(B\u001b[mi \u001b[31m=\u001b[39m\u001b(B\u001b[m \u001b[35m2\u001b[31m;\u001b[39m\u001b(B\u001b[m i \u001b[31m<\u001b[39m\u001b(B\u001b[m \u001b[35m40\u001b[31m;\u001b[39m\u001b(B\u001b[m i \u001b[31m++)\u001b[39m\u001b(B\u001b[m \u001b[31m{\u001b[11;4H\u001b[39m\u001b(B\u001b[m>\u001b[12G\u001b(B\u001b[0;7m                check(fib[i] == ans[i]);\r\u001b[18d\u001b(0\u001b[0;1;7m\u001b[36mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[17;13H\u001b(0\u001b[0;1;7m\u001b[36m\u001b[39m\u001b(B\u001b(B\u001b[m"]
[12.897301, "o", "\r\u001b[18d\u001b(0\u001b[0m\u001b[36mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b[39m\u001b(B\u001b(B\u001b[m\u001b[19;13H\u001b(0\u001b[0m\u001b[36m\u001b(B\u001b[0m\u001b[34m4c\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+36>    \u001b[32mlw\u001b[37G\u001b[31ma4\u001b[39m\u001b(B\u001b[m,\u001b[34m0\u001b[39m\u001b(B\u001b[m(\u001b[31ms0\u001b[39m\u001b(B\u001b[m)\u001b[20;13H\u001b[34m50\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+40>    \u001b[32mlw\u001b[39m\u001b(B\u001b[m      \u001b[31ma5\u001b[39m\u001b(B\u001b[m,\u001b[34m4\u001b[39m\u001b(B\u001b[m(\u001b[31ms0\u001b[39m\u001b(B\u001b[m)\u001b[21;13H\u001b[34m54\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+44>    \u001b[32mlw\u001b[39m\u001b(B\u001b[m      \u001b[31ma0\u001b[39m\u001b(B\u001b[m,\u001b[34m0\u001b[39m\u001b(B\u001b[m(\u001b[31ms1\u001b[39m\u001b(B\u001b[m)\u001b[22;13H\u001b[34m58\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+48>    \u001b[32maddi\u001b[39m\u001b(B\u001b[m    \u001b[31ms0\u001b[39m\u001b(B\u001b[m,\u001b[31ms0\u001b[39m\u001b(B\u001b[m,\u001b[34m4\u001b[39m\u001b(B\u001b[m\u001b[15X\u001b[23;13H\u001b[34m5c\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+52>    \u001b[32madd\u001b[39m\u001b(B\u001b[m     \u001b[31ma5\u001b[39m\u001b(B\u001b[m,\u001b[31ma5\u001b[39m\u001b(B\u001b[m,\u001b[31ma4\u001b[39m\u001b(B\u001b[m\u001b[15X\u001b[24;13H\u001b[34m60\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+56>    \u001b[32msub\u001b[39m\u001b(B\u001b[m     \u001b[31ma0\u001b[39m\u001b(B\u001b[m,\u001b[31ma0\u001b[39m\u001b(B\u001b[m,\u001b[31ma5\u001b[25;13H\u001b[34m64\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+60>    \u001b[32msw\u001b[39m\u001b(B\u001b[m      \u001b[31ma5\u001b[39m\u001b(B\u001b[m,\u001b[34m4\u001b[39m\u001b(B\u001b[m(\u001b[31ms0\u001b[39m\u001b(B\u001b[m) \u001b[26;13H\u001b[34m68\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+64>    \u001b[32mseqz\u001b[40G\u001b[31ma0\u001b[27;4H\u001b[39m\u001b(B\u001b[m>\u001b(B\u001b[0;7m0x8000006c <main+68>    jal     0x80000010 <check>\u001b[28;13H\u001b(B\u001b[0m\u001b[34m70\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+72>    \u001b[32maddi\u001b[39m\u001b(B\u001b[m    \u001b[31ms1\u001b[39m\u001b(B\u001b[m,\u001b[31ms1\u001b[39m\u001b(B\u001b[m,\u001b[34m4\u001b[39m\u001b(B\u001b[m          \u001b[29;2H   \u001b[34m0x80000074\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+76>    \u001b[32mbne\u001b[39m\u001b(B\u001b[m     \u001b[31ms0\u001b[39m\u001b(B\u001b[m,\u001b[31ms2\u001b[39m\u001b(B\u001b[m,\u001b[34m0x8000004c\u001b[39m\u001b(B\u001b[m <\u001b[33mmain\u001b[39m\u001b(B\u001b[m+36>\u001b[30;13H\u001b[34m78\u001b[22G\u001b[39m\u001b(B\u001b[m80>    \u001b[32mli\u001b[37G\u001b[31ma0\u001b[39m\u001b(B\u001b[m,\u001b[34m1\u001b[39m\u001b(B\u001b[m    \u001b[31;13H"]
[12.897409, "o", "\u001b[34m7c\u001b[31;23H\u001b[39m\u001b(B\u001b[m4>    \u001b[32mjal\u001b[39m\u001b(B\u001b[m     \u001b[34m0x80000010\u001b[39m\u001b(B\u001b[m <\u001b[33mcheck\u001b[39m\u001b(B\u001b[m>\u001b[32;13H\u001b[34m80\u001b[22G\u001b[39m\u001b(B\u001b[m88>    \u001b[32mlw\u001b[39m\u001b(B\u001b[m      \u001b[31mra\u001b[39m\u001b(B\u001b[m,\u001b[34m12\u001b[39m\u001b(B\u001b[m(\u001b[31msp\u001b[39m\u001b(B\u001b[m)\u001b[33;13H\u001b[34m84\u001b[22G\u001b[39m\u001b(B\u001b[m92>    \u001b[32ml\u001b[33;38H\u001b[31m0\u001b[39m\u001b(B\u001b[m,\u001b[34m8\u001b[34;13H88\u001b[22G\u001b[39m\u001b(B\u001b[m96>    \u001b[32ml\u001b[34;38H\u001b[31m1\u001b[39m\u001b(B\u001b[m,\u001b[34m4\u001b[45G\u001b[39m\u001b(B\u001b[m\u001b[?1000l\u001b[?1000h"]
[12.897822, "o", "\r\u001b[53d(gdb) "]
[16.101189, "o", "p"]
[16.196215, "o", " "]
[16.533874, "o", "f"]
[16.613095, "o", "i"]
[16.722208, "o", "b"]
[16.841526, "o", "\u001b[?1000l"]
[16.883971, "o", "\u001b[?1000h\r\u001b[37d\u001b[M\u001b[53d$1 = {1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 0 \u001b(B\u001b[0;2m<repeats 29 times>\u001b(B\u001b[m}\r\u001b[54d(gdb) "]
[20.963178, "o", "q"]
[21.02872, "o", "u"]
[21.08, "o", "i"]
[21.161222, "o", "t"]
[23.173712, "o", "\u001b[?1000l"]
[23.174078, "o", "\r\u001b[37d"]
[23.174389, "o", "\u001b[M\u001b[54d\u001b[?1000h\u001b[37d\u001b[4M\u001b[50dA debugging session is active.\u001b[52;9HInferior 1 [Remote target] will be detached.\r\u001b[54dQuit anyway? (y or n) "]
[24.390018, "o", "y"]
[24.517879, "o", "\u001b[?1000l"]
[24.518024, "o", "\u001b[?1000l\u001b[54;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[24.518353, "o", "Detaching from program: /home/xin/repo/ysyx-workbench/am-kernels/out/riscv-nemu/tests/cpu-tests/tests/fib, Remote target\r\n"]
[24.542181, "o", "Remote connection closed\r\n"]
[24.569658, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                          \r⏎ \r\u001b[K"]
[24.579725, "o", "\u001b[?2004h"]
[24.59798, "o", "\u001b]0; ~/repo/ysyx-workbench/nemu\u0007\u001b[30m\u001b(B\u001b[m"]
[24.598039, "o", "\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36mnemu\u001b[1m\u001b[34m git:(\u001b[1m\u001b[31mmaster\u001b[1m\u001b[34m)\u001b[1m\u001b[33m ✗\u001b(B\u001b[m \u001b[38;2;205;214;244m\u001b[K\r\u001b[128C<nix-shell>\r\u001b[128C\r\u001b[23C"]
[25.524784, "o", "e\r\u001b[128C<nix-shell>\r\u001b[128C\r\u001b[24C"]
[25.524932, "o", "\u001b[38;2;108;112;134mcho gdb -ex \\\"file /home/xin/repo/ysyx-workbench/am-kernels/out/riscv-nemu/tests/cpu-tests/tests/fib\\\"…\u001b[38;2;205;214;244m\r\u001b[128C<nix-shell>\r\u001b[128C\r\u001b[24C"]
[25.526366, "o", "\b\u001b[38;2;243;139;168me\u001b[38;2;108;112;134mcho gdb -ex \\\"file /home/xin/repo/ysyx-workbench/am-kernels/out/riscv-nemu/tests/cpu-tests/tests/fib\\\"…\u001b[38;2;205;214;244m\r\u001b[128C<nix-shell>\r\u001b[128C\r\u001b[24C"]
[25.759018, "o", "\u001b[38;2;243;139;168mx\u001b[38;2;205;214;244m\u001b[K\r\u001b[128C<nix-shell>\r\u001b[128C\r\u001b[25C\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[128C<nix-shell>\r\u001b[128C\r\u001b[25C"]
[25.760656, "o", "\b\b\u001b[38;2;137;180;250mex\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[128C<nix-shell>\r\u001b[128C\r\u001b[25C"]
[26.091931, "o", "\b\u001b[K\r\u001b[128C<nix-shell>\r\u001b[128C\r\u001b[24C"]
[26.092504, "o", "\b\u001b[38;2;243;139;168me\u001b[38;2;205;214;244m\r\u001b[128C<nix-shell>\r\u001b[128C\r\u001b[24C"]
[26.204585, "o", "\b\u001b[K\r\u001b[128C<nix-shell>\r\u001b[128C\r\u001b[23C"]
[26.289296, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[26.293321, "o", "\u001b[?2004l"]
